// colors
$primary-color: #242424;
$secondary-color: #ffffff;
$light-color: #c8c8c8;
$background-color: #f3f3f3;
$error-color: #ffd3d3;
$success-color:rgb(223, 255, 211);
$shadow-color: rgba(0, 0, 0, .1);

// breakpoint
$md: 1100px;

@import 'assets/scss/presets';
@import 'assets/scss/parrilla';

.notification {
    position: fixed;
    width: calc(100% - 30px);
    height: auto;
    padding: 40px;
    top: 20px;
    left: 15px;
    text-align: center;
    margin-bottom: 20px;
    z-index: 3;
    animation: in 0.3s ease forwards;
}

.warning {
    background-color: $error-color; /* Reemplaza $error-color con un color válido */
}

.success {
    background-color: $success-color; /* Reemplaza $success-color con un color válido */
}

.notification pre {
    text-align: left;
}

@keyframes in {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translate(0) scale(1);
    }
}

.zoom-controls {
    display: flex;
    gap: 10px;
    .btn {
        background: none;
        color: $primary-color;
        padding: 0;
        border: 0;
    }
}