*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-kerning: auto;
  outline: 0;
  margin: 0;
  padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
  background: #f3f3f3;
  color: #242424;
  padding: 50px 0 150px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
h1 {font-size: 1rem*3;}
h2 {font-size: 1rem*2;}
h3 {font-size: 1rem*1.5;}
h4,h5,h6 {font-size: 1rem;}
p {
  margin-top: 0;
  margin-bottom: 20px;
  &:last-of-type {
    margin-bottom: 0;
  }
}
ol,
ul,
dl {
  margin-top: 0;
  margin-left: 1rem;
  ol,
  ul,
  dl {
    margin-left: 1rem;
  }
  ol:last-of-type,
  ul:last-of-type,
  dl:last-of-type {
    margin-bottom: 0;
  }
}
img {
  vertical-align: top;
  border-style: none;
}
.object-fit-cover img,
img.object-fit-cover,
.object-fit-cover video,
video.object-fit-cover  {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
}

input[type='text'],
input[type='text']:focus,
input[type='text']:active,
input[type='text']:hover {
    background: transparent !important;
    -webkit-tap-highlight-color: transparent;
    border: 1px solid $light-color;
    padding: 11px;
    border-radius: 3px;
    font-size: 1rem;
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #f3f3f3 inset!important;
}

input[type='checkbox'] {
    display: none;
}

button {
    cursor: pointer;
}

.btn {
    padding: 10px 15px;
    position: relative;
    top: -1px;
    margin-left: 10px;
    background: $primary-color;
    color: #fff;
    border: 0;
    border-radius: 5px;
    opacity: 1;
    font-size: .87rem;

    &:hover {
        opacity: .8;
    }
}

.btn-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    @media(max-width:580px) {
      span {
        display: none;
      }
    }
}